<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div id="big">
        <div id="image">
            <img src="movie.jpg" alt="">
        </div>
        <div id="signup">
            <form action="">
                <h1>Sign Up</h1>
                <br>
                <p class="para">Full Name</p>
                <p class="error" id="errname"></p>
                <input type="text" id="name" class="input"  placeholder="name">
                <br>
                <p class="para" >Email</p>
                <p class="error" id="erremail"></p>
                <input type="text" id="email" class="input" placeholder="Email address">
                <br>
                <p class="para" >Username</p>
                <p class="error" id="errusername"></p>
                <input type="text" id="username" class="input" placeholder="Username">
                <br>
                <p class="para">Password</p>
                <p class="error" id="errpass"></p>
                <input type="password" id="pass" class="input" placeholder="........">
                <br>
                <p class="para">Confirm Password</p>
                <p class="error" id="errcpass"></p>
                <input type="password" id="cpass" class="input" placeholder="Confirm password">
                <br><br>
                <input type="checkbox" id="check">I agree to the terms and condition <br><br><br><br>
                <button id="btn" onclick="return SignUp()">signup</button>
            </form>
        </div>
    </div>








    <script src="signup.js"></script>
    
</body>
</html>